[model]
name = roberta-base
# name = roberta-large
# name = gpt2
# name = gpt2-medium
# name = xlnet-base-cased
# task = scl
task = baseline
temperature = 0.2
contraloss_weight = 0.5

[dataset]
# loader_path = ./data/grover.py
# cache_path = ./data
# loader_path = ./data_gpt_new
# cache_path = ./data_gpt2
loader_path = ./gpt3data
cache_path = ./gpt3data

use_cache = False
train_portion = 0.01
balance_dataset = False
human_portion = 0.5
paired = False

[seq2seq]
patience = 30

[evaluate]
metric = f1

[special_tokens]
less = ' <'
less_or_equal = ' <='
