[model]
name = roberta-base
task = scl
temperature = 0.2
contraloss_weight = 0.6

[dataset]
# loader_path = ./data/grover.py
# cache_path = ./data
loader_path = ./data_gpt_new
cache_path = ./data_gpt2
use_cache = True
train_portion = 1.0
balance_dataset = False
human_portion = 0.5
paired = False

[seq2seq]
patience = 30

[evaluate]
metric = f1

[special_tokens]
less = ' <'
less_or_equal = ' <='
